INSERT INTO Channels_Slots (チャンネルID, 番組枠ID)
VALUES
    (5, 1),
    (2, 2),
    (3, 3),
    (6, 4),
    (8, 5),
    (6, 6),
    (1, 7),
    (1, 8),
    (9, 9),
    (7, 10),
    (1, 11),
    (4, 12),
    (3, 13),
    (5, 14),
    (7, 15),
    (4, 16),
    (6, 17),
    (7, 18),
    (4, 19),
    (4, 20),
    (6, 21),
    (1, 22),
    (8, 23),
    (9, 24),
    (2, 25),
    (7, 26),
    (5, 27),
    (3, 28),
    (9, 29),
    (5, 30),
    (2, 31),
    (3, 32),
    (4, 33),
    (8, 34),
    (6, 35),
    (1, 36),
    (1, 37),
    (9, 38),
    (7, 39),
    (2, 40),
    (4, 41),
    (6, 42),
    (8, 43),
    (9, 44),
    (1, 45),
    (5, 46),
    (3, 47),
    (1, 48),
    (7, 49),
    (5, 50),
    (2, 51)
    ;