INSERT INTO Programs (番組名, 総シーズン数, 総エピソード数, 番組詳細, 番組再生数)
VALUES
    ('鬼滅の刃', 1, 26, '鬼滅の刃の詳細', 100000),
    ('サッカー代表戦', 1, 1, 'サッカー代表戦の詳細', 50000),
    ('ドラマA', 2, 20, 'ドラマAの詳細', 80000),
    ('映画B', 1, 1, '映画Bの詳細', 30000),
    ('番組Θ', 2, 24, '番組Θの詳細', 50000),
    ('番組α', 2, 24, '番組αの詳細', 30000),
    ('番組β', 2, 24, '番組βの詳細', 70000),
    ('番組γ', 2, 24, '番組γの詳細', 40000),
    ('番組η', 2, 24, '番組ηの詳細', 60000),
    ('番組λ', 2, 24, '番組λの詳細', 20000),
    ('番組π', 2, 24, '番組πの詳細', 80000),
    ('番組ε', 2, 24, '番組εの詳細', 55000),
    ('番組ω', 2, 24, '番組ωの詳細', 33000),
    ('番組δ', 2, 24, '番組δの詳細', 77000),
    ('番組A', 5, 50, '番組Aの詳細', 50000),
    ('番組B', 3, 30, '番組Bの詳細', 30000),
    ('番組C', 7, 70, '番組Cの詳細', 70000),
    ('番組D', 4, 40, '番組Dの詳細', 40000),
    ('番組E', 6, 60, '番組Eの詳細', 60000),
    ('番組F', 2, 20, '番組Fの詳細', 20000),
    ('番組G', 8, 80, '番組Gの詳細', 80000),
    ('番組H', 5, 50, '番組Hの詳細', 55000),
    ('番組I', 3, 30, '番組Iの詳細', 33000),
    ('番組J', 7, 70, '番組Jの詳細', 77000),
    ('番組K', 6, 60, '番組Kの詳細', 66000),
    ('番組L', 4, 40, '番組Lの詳細', 44000),
    ('番組M', 8, 80, '番組Mの詳細', 88000),
    ('番組N', 5, 50, '番組Nの詳細', 55000),
    ('番組O', 3, 30, '番組Oの詳細', 33000),
    ('番組P', 7, 70, '番組Pの詳細', 77000),
    ('番組Q', 6, 60, '番組Qの詳細', 66000),
    ('番組R', 4, 40, '番組Rの詳細', 44000),
    ('番組S', 8, 80, '番組Sの詳細', 88000),
    ('番組T', 5, 50, '番組Tの詳細', 55000),
    ('番組U', 6, 60, '番組Uの詳細', 66000),
    ('番組V', 4, 40, '番組Vの詳細', 44000),
    ('番組W', 8, 80, '番組Wの詳細', 88000),
    ('番組X', 5, 50, '番組Xの詳細', 55000),
    ('番組Y', 3, 30, '番組Yの詳細', 33000),
    ('番組Z', 7, 70, '番組Zの詳細', 77000),
    ('番組AA', 6, 60, '番組AAの詳細', 66000),
    ('番組BB', 4, 40, '番組BBの詳細', 44000),
    ('番組CC', 8, 80, '番組CCの詳細', 88000),
    ('番組DD', 5, 50, '番組DDの詳細', 55000),
    ('番組EE', 6, 60, '番組EEの詳細', 66000),
    ('番組FF', 4, 40, '番組FFの詳細', 44000),
    ('番組GG', 8, 80, '番組GGの詳細', 88000),
    ('番組HH', 5, 50, '番組HHの詳細', 55000),
    ('番組II', 3, 30, '番組IIの詳細', 33000),
    ('番組JJ', 7, 70, '番組JJの詳細', 77000),
    ('番組KK', 6, 60, '番組KKの詳細', 66000),
    ('番組LL', 4, 40, '番組LLの詳細', 44000),
    ('番組MM', 8, 80, '番組MMの詳細', 88000),
    ('番組NN', 5, 50, '番組NNの詳細', 55000);